org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5
mod_id=mt
mod_name=Mythronix
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.neptune
mod_authors=NeptuneManifold
mod_description=Mythronix est un mod visant a ajouter de la technologie et de la magie a Minecraft
mantle_build=1.6.158
tinkers_build=3.3.4.335
curios_version=1.16.5-4.1.0.1
jei_version=7.7.1.153
patchouli_version=1.16.4-53.3
